[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=3
loglevel=error
pidfile=/var/run/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200
user=root
childlogdir=/var/log/

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:sls-live-server]
priority=50
autostart=true
autorestart=unexpected
redirect_stderr=true
user=root
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/usr/local/bin/srt_server -c /etc/sls/sls.conf

[program:srtla_rec]
priority=150
autostart=true
autorestart=unexpected
redirect_stderr=true
user=nobody
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/bin/sh -c "sleep 3 && /usr/local/bin/srtla_rec --srtla_port=5000 --srt_hostname=localhost --srt_port=8282 --log_level=debug"

[program:server]
priority=200
autostart=true
autorestart=unexpected
redirect_stderr=true
user=root
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory=/app
command=npm start
